hugtalbot/Close-old-discussion-topics/action.yml
name: 'Close old discussion topics'
description: 'Automatically close discussion topics'
author: 'Hugo Talbot'


inputs:
  GITHUB_TOKEN:
    description: 'GitHub token used to octokit requests'
    required: true
  owner:
    description: 'Owner account'
    required: true
  repository:
    description: 'Repository name in the owner account'
    required: true


runs:
  using: 'node16'
  main: 'dist/index.js'

sofa-framework/sofa/.github/workflows/close_old_discussion_topics.yml
- name: Trigger remote action to close topics
  uses: hugtalbot/close-old-discussion-topics@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    owner: sofa-framework
    repository: sofa
  uses: ./